<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Aviso</title>

    <style>
      *{
        padding: 0px;
        margin: 0px;
      }
      body{
        height: 100vh;
        width: 100%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-image: url(./img/wallpaper\ obs.jpg);
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment:fixed;
      }

      main{
        background-color: rgba(179, 164, 131, 0.999);
        color: whitesmoke;
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);
        padding: 30px;
        text-align: center;
        border-radius: 20px;
        width: 190px;
      }

      a{
        color: rgb(118, 102, 65);
        text-decoration: none;
      }

    </style>

  </head>

  <body>
    <main>
      <p>Esse projeto foi desenvolvido por <a href="https://www.linkedin.com/in/thyale-martins-dantas-5387a828a/" target="_blank">Thyale MD</a> 
      <br>como portifólio para um instagram literário!</p> 
    </main>
  </body>

</html>