<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Skoob</title>

    <style>
      *{
        padding: 0px;
        margin: 0px;
      }

      ::-webkit-scrollbar{
        width: 0px;
        height: 0px;
      }

      img{
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }

      a{
        display: block;
        text-decoration: none;
        text-align: center;
        background-color: rgb(95, 26, 159);
        padding: 10px;
        color: white;
      }

      a:hover{
        background-color: rgb(142, 54, 225);
        transform: translate(-3px, -3px);
        transition: transform 0.5s;
      }
    </style>

  </head>

  <body>
    <main>
      <img src="./img/skoob.tela.jpg">
      <a href="https://www.skoob.com.br/usuario/7149128-ale--adagaliteraria" target="_blank">Acesse Aqui</a>
    </main>
  </body>

</html>